<!doctype html>
<html lang="ja">
<!--
Compute medians of a svg that draws a Japanese or Chinese character
-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=yes">
<meta name="description" content="Compute medians of an animCJK SVG
representing a Japanese or Chinese character">
<link rel="stylesheet" href="_css/withSelector.css" type="text/css">
<style>
body
{
	--L1:400px;
	--L2:256px;
}
span.error
{
	color:#c00;
}
.dataSelector
{
	max-width:max-content;
	border:1px solid #ccc;
	padding:0.5em;
}
.svgContainer section
{
	display:inline-block;
	margin:1px;
	vertical-align:top;
}
section.trace
{
	display:block;
}
section:not(.trace)>div
{
	width:calc(var(--L1));
	height:calc(var(--L1));
	border:1px solid #ccc;
}
label
{
	display:block;
}
svg
{
	display:block;
}
.initial svg.acjk path[clip-path]
{
	stroke:#c00;
	stroke-width:16px;
}
.medians svg.acjk path[clip-path]
{
	stroke:#c00;
	stroke-width:12px;
}
.medians svg.acjk path[id]
{
	fill:#0006;
}
.strokeContainer
{
	display:inline-block;
	width:calc(var(--L2) + 2px);
	border:1px solid #ccc;
	margin:1px;
}
.strokeContainer canvas
{
	width:var(--L2);
	height:var(--L2);
}
h2
{
	font-size:1.2em;
	border-left: 0.5rem solid #c00;
	padding-left:0.25em;
}
.charListSelector p
{
	font-size:1em;
	border:1px solid #ccc;
	padding:0.125em;
}
.charListSelector button
{
	border:0;
	background:none;
	padding:0;
	margin:0.25em;
	cursor:pointer;
}
html[lang="ja"] .charListSelector nav:not([lang="ja"]){display:none;}
html[lang="zh-hans"] .charListSelector nav:not([lang="zh-hans"]){display:none;}
html[lang="zh-hant"] .charListSelector nav:not([lang="zh-hant"]){display:none;}
</style>
<title>AnimCJK Compute medians</title>
</head>
<body>
<h1>AnimCJK Compute medians</h1>
<nav class="link">
<a href="https://github.com/parsimonhi/animCJK"><span>Download</span></a>
<a href="./"><span>Sample selector</span></a>
</nav>
<p>Given a shape and a starting point for each stroke, compute their medians.</p>
<div class="dataSelector">
<div class="charSelector"></div>
<div class="langSelector"></div>
</div>
<div class="svgContainer">
<section class="initial">
<h2>Initial</h2>
<div></div>
</section>
<section class="medians">
<h2>Medians</h2>
<div></div>
</section>
</div>
<section class="trace">
<h2>Trace</h2>
<div id="errorOutput"></div>
<div id="strangeStrokesOutput"></div>
<div id="debugOutput"></div>
<div id="canvasContainer"></div>
<div id="finalResultOutput"></div>
</section>
<div class="charListSelector"></div>
<footer>
<nav class="link">
<a href="#"><span>Top</span></a>
<a href="./"><span>Sample selector</span></a>
<a href="../licenses/COPYING.txt"><span>Licences</span></a>
</nav>
</footer>
<script src="_js/mediansAcjk.js"></script>
<script>
function getRadioValue(name)
{
	let list=document.querySelectorAll('[name="'+name+'"]');
	for(k=0;k<list.length;k++) if(list[k].checked) return list[k].value;
	return "Ja";
}

function replaceVHbyL(d)
{
	// assume "-" never follows a number
	// assume no ,
	// assume no space near a letter
	// add V or H if omitted
	q=/([VH])([0-9-]+)[\s]([0-9-]+)/;
	while(d.match(q)) d=d.replace(q,"$1$2$1$3");
	while(d.match(/[VH]/))
	{
		// replace V by L
		q=/([0-9-]+)\s([0-9-]+)V([0-9-]+)/;
		if(d.match(q)) d=d.replace(q,"$1 $2L$1 $3");
		// replace H by L
		q=/([0-9-]+)\s([0-9-]+)H([0-9-]+)/;
		if(d.match(q)) d=d.replace(q,"$1 $2L$3 $2");
	}
	return d;
}

function cleanStrokePath(d)
{
	let q;
	// replace , by space
	d=d.replace(/,/g," ");
	// add space before -
	d=d.replace(/([0-9])-/g,"$1 -");
	// remove extra space
	d=d.replace(/\s+/g," ");
	// remove decimal
	d=d.replace(/\.[0-9]+/g,"");
	// replace z by Z
	d=d.replace(/z/g,"Z");
	// remove space before and after M, Q, C, L, H, V et Z
	d=d.replace(/\s?([MQCLVHZ])\s?/g,"$1");
	// add C if omitted
	q=/(C([0-9-]+\s){5}[0-9-]+)\s/;
	while(d.match(q)) d=d.replace(q,"$1C");
	// add Q if omitted
	q=/(Q([0-9-]+\s){3}[0-9-]+)\s/;
	while(d.match(q)) d=d.replace(q,"$1Q");
	// add L if omitted
	q=/([ML][0-9-]+\s[0-9-]+)\s/;
	while(d.match(q)) d=d.replace(q,"$1L");
	// replace V and H by L
	d=replaceVHbyL(d);
	return d;
}

function cleanMedianPath(d)
{
	// keep only the starting point
	d=d.replace(/^M[^0-9-]*([0-9-]+)[^0-9-]+([0-9-]+).*$/,"M$1 $2L$1 $2");
	return d;
}

function run(r)
{
	let initial=document.querySelector('.initial div');
	if(!r.match(/<svg/))
	{
		if(r.match(/^Error:/)) initial.innerHTML="<span class=\"error\">"+r+"</span>";
		else initial.innerHTML="Data not found!";
		return;
	}
	let medians=document.querySelector('.medians div');
	let c=document.querySelector('input[name="char"]').value;
	let svgId=r.replace(/^[^£]*<svg id="([^"]+)"[^£]*$/,"$1");
	let dec;
	// initial
	if(svgId.match(/z[0-9]+/))
	{
		dec=svgId.substring(1);
		initial.innerHTML=r.replaceAll(svgId,"z1-"+dec);
	}
	else
	{
		initial.innerHTML=r;
		return;
	}
	let list,k,km;
	// clean strokes
	list=initial.querySelectorAll('path[id]');
	km=list.length;
	for(k=0;k<km;k++)
	{
		let d=list[k].getAttribute("d");
		d=cleanStrokePath(d);
		list[k].setAttribute("d",d);
	}
	// clean medians
	list=initial.querySelectorAll('path[clip-path]');
	km=list.length;
	for(k=0;k<km;k++)
	{
		let d=list[k].getAttribute("d");
		d=cleanMedianPath(d);
		list[k].setAttribute("d",d);
	}
	// start to compute medians
	let p={};
	p.data=c;
	p.source=initial;
	p.target=medians;
	p.recordType="svg";
	p.errorOutput=document.getElementById("errorOutput");
	p.strangeStrokesOutput=document.getElementById("strangeStrokesOutput");
	p.debugOutput=document.getElementById("debugOutput");
	p.canvasContainer=document.getElementById("canvasContainer");
	p.finalResultOutput=document.getElementById('finalResultOutput');
	p.saveOn=true;
	p.strokeOn=true;
	p.edge2edgeLeftOn=true;
	p.edge2edgeRightOn=true;
	p.mediansOn=true;
	// run all
	acjkm.run(p);
}

function doIt()
{
	let e=document.querySelector('input[name="char"]'),c=e.value,list;
	document.querySelector('.initial div').innerHTML="";
	document.querySelector('.medians div').innerHTML="";
	list=document.querySelectorAll('.trace div');
	for(div of list) div.innerHTML="";
	if(c)
	{
		let dec=c.codePointAt(0),lang=getRadioValue("lang");
		e.value=String.fromCodePoint(dec);
		fetch('../svgs'+lang+'/'+dec+'.svg')
		.then(r=>{if(!r.ok) throw r.statusText; return r.text();})
		.then(r=>{run(r);return true;})
		.catch(e=>document.querySelector('.initial div').innerHTML=e+' in svgs'+lang);
	}
}
</script>
<script src="_js/selectorAcjk.js"></script>
</body>