<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=yes">
<style>
* {box-sizing:border-box;}
body {text-align:center;font-family:sans-serif;}
h2,ul,form {text-align:left;max-width:512px;}
h2 {margin:0 auto;padding:0;}
form {margin:1em auto;border:1px solid #ccc;padding:1em;}
ul {display:block;border:1px solid #ccc;margin:1em auto;padding:1em;padding-left:2em;}
a {color:#000;}
a:visited {color:#666;}
.actionBtn
{
	box-sizing:border-box;
	-webkit-appearance:none;
	margin-top:0.25em;
	font-size:1.5em;
	height:2em;
	line-height:2em;
	border:0;
	background:#999;
	color:#fff;
	border-radius:0.5em;
	margin:0.5em;
	padding:0 0.25em;
	vertical-align:middle;
}
.actionBtn:hover,
.actionBtn:active,
.actionBtn:focus {background:#c00;outline:0;}
.actionBtn:hover {cursor:pointer;}
.actionBtn:disabled {background:#ccc;cursor:default;}
.actionBtn::-moz-focus-inner {border:0;}
.selectorDiv
{
	margin:0 auto;
	text-align:left;
	max-width:512px;
}
.submitBtnDiv
{
	height:4em;
	line-height:4em;
	text-align:center;
}
label
{
	display:block;
	padding:0.25em 0 0.25em 2em;
}
input.charInput
{
	box-sizing:border-box;
	font-size:2em;
	height:1.5em;
	line-height:1.5em;
	padding-top:0;
	padding-bottom:0;
	width:5em;
	text-align:center;
	vertical-align:middle;
}
footer nav>*:not(:last-of-type):after {content:" -";}
</style>
<title>AnimCJK - Sample selector</title>
</head>
<body>
<h1>AnimCJK - Sample selector</h1>
<h2>Basic samples</h2>
<ul>
<li><a href="animateOne.html">Animate One</a>
<li><a href="animateSeveral.html">Animate Several</a>
<li><a href="card.html">Card</a>
<li><a href="color.html">Color</a>
<li><a href="infinite.html">Infinite</a>
<li><a href="numbers.html">Numbers</a>
<li><a href="radical.html">Radical</a>
<li><a href="rainbow.html">Rainbow</a>
<li><a href="red.html">Red</a>
<li><a href="size.html">Size</a>
<li><a href="speed.html">Speed</a>
</ul>
<h2>Other samples</h2>
<ul>
<li><a href="animatedGIF.html">Animated GIF image generator</a>
<li><a href="computeMedians.html">Compute medians</a>
<li><a href="curves.html">Curves</a>
<li><a href="imageFactory.html">Image factory</a>
<li><a href="redPNG.html">Red PNG image generator</a>
</ul>
<footer>
<nav>
<span><a href="../">Home</a></span>
<span><a href="../licenses/COPYING.txt">Licences</a></span>
</nav>
</footer>
</script>
</body>
</html>
